<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="2dp"
                    android:id="@+id/anhSanPham"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/giaSanPham"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>